<html>
  <head>
    <title>Toys for Toddlers</title>
    <link href="toddler.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>The Perfect Gift</h1>
      <h2>Gift Ideas for Boys & Girls of All Ages</h2>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="toddler.html">Toddlers</a>
        </li>
        <li>
          <a href="">Lukas + Cinta</a>
        </li>
      </ul>
    </nav>

    <section>
      <article>
        <table>
          <tr>
            <td>
              <img src="Talking_ABC_Elmo.jpg" id="elmo">
            </td>
            <td>
              <div>
                <p>
                  <h3><a href="http://www.kmart.com/hasbro-playskool-sesame-street-talking-abc-elmo-figure/p-004W008573426001P?plpSellerId=Kmart&prdNo=1&blockNo=1&blockType=G1#">Sesame Street Talking ABC Elmo Figure by Playskool</a>
                  </h3>
                  <h4>$19.99</h4>
                </p>
              </div>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="AlexToysLittleHandsTwistAndDrill-510x510.jpg">
            </td>
            <td>
              <p>
                <h3><a href="http://www.alexbrands.com/product/infant-preschool/twist-drill-2/">ALEX Toys Little Hands Twist & Drill</a>
                </h3>
                <h4>$32.99</h4>
              </p>
            </td>
          </tr>
        </table>

      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="AlexToysLittleHandsPegAndLayerJungle-510x510.jpg">
            </td>
            <td>
              <p>
                <h3><a href="http://www.alexbrands.com/product/infant-preschool/peg-layer-jungle-2/">ALEX Toys Little Hands Peg & Layer Jungle</a>
                </h3>
                <h4>$24.99</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="megabloks-abc-learning-train.jpg">
            </td>
            <td>
              <p>
                <h3><a href="https://shop.megabrands.com/en-us/shop/construction-toys/mega-bloks-basic-building/abc-learning-train-dxh35">Mega Blocks ABC Learning Train</a>
                </h3>
                <h4>$19.99</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="MrPotatoHeadPirateSpud.jpg">
            </td>
            <td>
              <p>
                <h3><a href="http://www.hasbro.com/en-us/product/playskool-mr-potato-head-pirate-spud:D8EF22AE-5056-9047-F557-8509C59E0212">Playskool Mr. Potato Head Pirate Spud</a>
                </h3>
                <h4>$14.99</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="LearningResourcesSmartSnacksShapeSortingCupcakes.jpg">
            </td>
            <td>
              <p>
                <h3><a href="https://www.amazon.com/Learning-Resources-Snacks-Sorting-Cupcakes/dp/B00AE9RJ6A/ref=dp_ob_title_toy">Learning Resources Smart Snacks Shape Sorting Cupcakes</a>
                </h3>
                <h4>$14.99</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="Boogie-Woogie-Mat.jpg">
            </td>
            <td>
              <p>
                <h3><a href="http://www.mybtoys.com/toys/lively/boogie-woogie-mat/">Boogie Woogie Mat</a>
                </h3>
                <h4>$29.99</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="BizzyTheMixAndMoveBot.jpg">
            </td>
            <td>
              <p>
                <h3><a href="https://www.amazon.com/gp/product/B01COSEJY8/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=thetoyins0d-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01COSEJY8&linkId=74373c4da0d45f9c750e311146f50897">Bizzy the Mix and Move Bot</a>
                </h3>
                <h4>$16.49</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="BoogieBoardScribbleNPlay.jpg">
            </td>
            <td>
              <p>
                <h3><a href="https://www.amazon.com/gp/product/B01FZMOUQM/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=thetoyins0d-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01FZMOUQM&linkId=752c5c82a62bc35706a4f12a154318ea">Boogie Board Scribble 'n Play</a>
                </h3>
                <h4>$28.93</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>

      <article>
        <table>
          <tr>
            <td>
              <img src="HotWheelsCrissCrossCrashTrackSet.jpg">
            </td>
            <td>
              <p>
                <h3><a href="https://www.amazon.com/gp/product/B01ARGC5F4/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=thetoyins0d-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01ARGC5F4&linkId=f83aef2c93c38146db72f82eced8c3b0">Hot Wheels Criss Cross Crash Track Set</a>
                </h3>
                <h4>$36.98</h4>
              </p>
            </td>
          </tr>
        </table>
      </article>
    </section>

    <footer>
    </footer>
  </body>
</html>
